<html>

<head>
    <title>Research Organic Get List Keyword Rankings</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /><!--The meta tag prevents your browser from caching the page.-->
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><!--The bootstrap.min.css and bootstrap.min.js files are used to simplify styling and formatting.-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script><!--The jquery.min.js file will be used as a helper library by our connector. (For example, the connector uses jquery to get JSON data.)-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js" type="text/javascript"></script><!--The tableauwdc-2.3.latest.js file is the main library for the WDC API.-->
    <script src="ResearchOrganicGetListRankingsKeyword.js" type="text/javascript"></script><!--The earthquakeWDC.js file is the (not yet created) JavaScript code for our connector.-->

    <style>
    form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* To see the outline of the form */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    }

    form div + div {
    margin-top: 1em;
    }

    label{
    /* To make sure that all labels have the same size and are properly aligned */
    display: inline-block;
    width: 140px;
    text-align: left;
    }

    input, textarea {
    /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* To give the same size to all text fields */
    width: 345px;
    box-sizing: border-box;

    /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
    }

    input:focus, textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #000;
    }

    textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: top;

    /* To give enough room to type some text */
    height: 5em;
    }

    .button {
    /* To position the buttons to the same position of the text fields */
    padding-left: 90px; /* same size as the label elements */
    }

    button {
    /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
    margin-left: .5em;
    }
    </style>

</head>

<body>
    <div class="container container-table">
            <div>
                <h1>Searchmetrics Tableau Connector</h1>
            </div>

            <form method="post" action="ResearchOrganicGetListRankingsKeyword.js">
            <div class="block">
            <label>Token:</label>
            <input id="token" name="token" type="text" />
            </div>
            <label>Report: </label> 
            <select name="apicall" id="apicall">
                <option>ResearchOrganicGetListRankingsKeyword</option>
                <option>ResearchOrganicGetCountDomainKeyword</option>
                <option> ResearchOrganicGetCountDomainKeywordFilter</option>
                <option>ResearchOrganicGetCountDomainKeywordHistoric</option>
                <option>ResearchOrganicGetListCommonKeywords</option>
                <option>ResearchOrganicGetListSerpSpread</option>
                <option>ResearchKeywordsGetListLosers</option>

            </select> 
            <div>
            <label>keyword: </label> 
            <input id="keyword" name="keyword" type="text" />
            </div>
            <div>
            <label>Country codes: </label>
            <input id="countrycodes" name="countrycodes" type="text" />
            </div>
            </form>



        <div class="row vertical-center-row">
            <div class="text-center col-md-4 col-md-offset-4">
                <button type="button" id="submitButton" class="btn btn-success" style="margin: 10px;" onclick="datacollect()">Get Research Organic Keyword Ranking Data!</button>
            </div>
        </div>
    </div>
</body>

</html>
